<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ef403f843e34a5bb0abae9c4b999001" Name="Diagram1" >
        <EntityTypeShape EntityType="Contexto.Usurario" Width="1.5" PointX="4.625" PointY="2.875" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="7.375" PointY="2.75" />
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="7.375" PointY="6.25" />
        <EntityTypeShape EntityType="Contexto.Permiso" Width="1.5" PointX="9.5" PointY="6.375" />
        <AssociationConnector Association="Contexto.UsurarioPerfil" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
        <AssociationConnector Association="Contexto.FormularioPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>